from machine import Pin
from motor import Motor
from pyb import ADC
from time import sleep

adc_A1 = ADC(Pin('A1'))
adc_A2 = ADC(Pin('A2'))
adc_A3 = ADC(Pin('A3'))
adc_A4 = ADC(Pin('A4'))
adc_A5 = ADC(Pin('A5'))


motor_left = Motor("left", "D6", "D7", "D4")
motor_left.set_forwards()
motor_right = Motor("right", "D8", "D9", "D5")
motor_right.set_forwards()

a1 = 0
a2 = 0
a3 = 0
a4 = 0
a5 = 0

dutyleft = 68
dutyright = 66
while True:
    w1 = adc_A1.read()
    w2 = adc_A2.read()
    w3 = adc_A3.read()
    w4 = adc_A4.read()
    w5 = adc_A5.read()
    error = 0
    if w1 > 500:
        error = -3
        a1 = 1
    if w2 > 240:
        error = -1
        a2 = 1
    if w4 > 260:
        error = 1
        a4 = 1
    if w5 > 500:
        error = 3
        a5 = 1
    if w3 > 230:
        error = error/2
        a3 = 1
    print(a1,a2,a3,a4,a5)
    sleep(0.2)
    # P = error
    # dutyleft = 68 + P
    # dutyright = 66 - P
    # motor_right.duty(dutyright)
    # motor_left.duty(dutyleft)


#
# while w3 < 240:
#     w1 = adc_A1.read()
#     w2 = adc_A2.read()
#     w3 = adc_A3.read()
#     w4 = adc_A4.read()
#     w5 = adc_A5.read()
#     # error = 0
#     # if w1 > 500:
#     #     error = -3
#     # if w2 > 240:
#     #     error = -1
#     # if w4 > 260:
#     #     error = 1
#     # if w5 > 500:
#     #     error = 3
#     # if w3 > 230:
#     #     error = error/2
#     motor_left.set_forwards()
#     motor_right.set_backwards()
#     motor_right.duty(65)
#     motor_left.duty(65)
# motor_left.duty(0)
# motor_right.duty(0)




